(* ::Package:: *)

BeginPackage["L2R`"];


dXi::usage = "";
dzd\[Zeta]::usage = "";
rdzd\[Zeta];
dXiRule::usage = "Symbolic rules for dXi."
zP;
dXiSimplify;
Begin["`Private`"];

Needs["Symbolic`"]

$$dXi[a_,k_][i_] := Hold[
        Simplify[1 / k!D[$P[z[i] - z[\[Zeta]]] z'[\[Zeta]], {\[Zeta], k - 1}] /. {
            \[Zeta] -> 0}/.{
            Derivative[l_][z][0]->$dzd\[Zeta][a,l],
            z[0]->zP[a]
        }]
    ]$dz[i]

dXiRule[a_,l_] := ReleaseHold[$dXi[a,l][Global`i_] -> $$dXi[a,l][Global`i]];

dXiSimplify[expr_] := Module[{newExpr},
                        newExpr = expr/.{$dXi[a_,l_][i_] -> $$dXi[a,l][i]};
                        ReleaseHold[newExpr]
                    ]



dzd\[Zeta][a_, l_] :=
    Indexed[dzd\[Zeta]List, {a, l}] (l - 1)!

dzd\[Zeta]List = {{Root[-1 + 20 #^4 + 28 #^8& , 6, 0], 0, (
  I (-221213 + 199124 Sqrt[2])^(1/4))/(8 14^(3/4)), 
  0, -((5 I (26 + 32 Sqrt[2])^(1/4) (-2146 + 1371 Sqrt[2]))/75264), 
  0, -((18322303 I (26 + 32 Sqrt[2])^(1/4))/(
   12288 Sqrt[75179380783 + 53186377574 Sqrt[2]])), 0, (
  I (26 + 32 Sqrt[2])^(1/4) (-8332034 + 5835731 Sqrt[2]))/64225280, 
  0, (12919127778029 I (26 + 32 Sqrt[2])^(1/4))/(
  94371840 Sqrt[
   46832442832670935 + 33115712922718694 Sqrt[2]])}, {(1/
    14 (-5 + 4 Sqrt[2]))^(1/4), 
  0, -((-221213 + 199124 Sqrt[2])^(1/4)/(8 14^(3/4))), 
  0, -((5 (26 + 32 Sqrt[2])^(1/4) (-2146 + 1371 Sqrt[2]))/75264), 0, (
  18322303 (26 + 32 Sqrt[2])^(1/4))/(
  12288 Sqrt[75179380783 + 53186377574 Sqrt[2]]), 
  0, ((26 + 32 Sqrt[2])^(1/4) (-8332034 + 5835731 Sqrt[2]))/64225280, 
  0, -((12919127778029 (26 + 32 Sqrt[2])^(1/4))/(
   94371840 Sqrt[
    46832442832670935 + 33115712922718694 Sqrt[2]]))}, {Root[-1 + 
   20 #^4 + 28 #^8& , 7, 0], 0, (-221213 - 199124 Sqrt[2])^(1/4)/(
  8 14^(3/4)), 0, (5 I (26 - 32 Sqrt[2])^(1/4) (2146 + 1371 Sqrt[2]))/
  75264, 0, -(((26 - 32 Sqrt[2])^(1/4) Sqrt[
    75179380783 + 53186377574 Sqrt[2]])/(602112 Sqrt[7])), 
  0, -((I (26 - 32 Sqrt[2])^(1/4) (8332034 + 5835731 Sqrt[2]))/
   64225280), 0, (
  11 (26 - 32 Sqrt[2])^(1/4) Sqrt[
   46832442832670935 + 33115712922718694 Sqrt[2]])/(
  4624220160 Sqrt[7])}, {(1/14 (-5 - 4 Sqrt[2]))^(1/4), 
  0, -((I (-221213 - 199124 Sqrt[2])^(1/4))/(8 14^(3/4))), 
  0, -((5 (26 - 32 Sqrt[2])^(1/4) (2146 + 1371 Sqrt[2]))/75264), 0, (
  I (26 - 32 Sqrt[2])^(1/4) Sqrt[75179380783 + 53186377574 Sqrt[2]])/(
  602112 Sqrt[7]), 
  0, ((26 - 32 Sqrt[2])^(1/4) (8332034 + 5835731 Sqrt[2]))/64225280, 
  0, -((11 I (26 - 32 Sqrt[2])^(1/4) Sqrt[
    46832442832670935 + 33115712922718694 Sqrt[2]])/(
   4624220160 Sqrt[7]))}};

rdzd\[Zeta][a_, l_] :=
    Indexed[rdzd\[Zeta]List, {a, l}] (l - 1)!

rdzd\[Zeta]List = {{AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[1825, 19516], 
Rational[26961, 78064], 
Rational[35115, 312256], 
Rational[-596025, 1249024], 
Rational[38895, 156128], 
Rational[-32979, 624512], 
Rational[225, 44608], 
Rational[-225, 1249024]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-211033, 1092896], 
Rational[-1724277, 4371584], 
Rational[-2452893, 17486336], 
Rational[36589621, 69945344], 
Rational[-2467265, 8743168], 
Rational[2217175, 34972672], 
Rational[-112465, 17486336], 
Rational[2427, 9992192]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-12757165, 104918016], 
Rational[-20535295, 139890688], 
Rational[-26745925, 559562752], 
Rational[453972375, 2238251008], 
Rational[-29625025, 279781376], 
Rational[25119005, 1119125504], 
Rational[-171375, 79937536], 
Rational[171375, 2238251008]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[1826911883, 5875408896], 
Rational[3246549237, 7833878528], 
Rational[218309117, 1843265536], 
Rational[-226028628095, 376026169344], 
Rational[15726070963, 47003271168], 
Rational[-14257075493, 188013084672], 
Rational[724605827, 94006542336], 
Rational[-5209819, 17906008064]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[1948317149, 17906008064], 
Rational[52445714497, 358120161280], 
Rational[13661446271, 286496129024], 
Rational[-231882771285, 1145984516096], 
Rational[15132050483, 143248064512], 
Rational[-64152190883, 2864961290240], 
Rational[87535965, 40928018432], 
Rational[-87535965, 1145984516096]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-942965622533, 2654302371840], 
Rational[-28128809720363, 60164187095040], 
Rational[-31866985354787, 240656748380160], 
Rational[1964507473412737, 2887880980561920], 
Rational[-27364505802073, 72197024514048], 
Rational[24815386724447, 288788098056192], 
Rational[-1261303991849, 144394049028096], 
Rational[45342332453, 137518141931520]}] $F01[1, 3]}, {AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[1825, 19516], 
Rational[26961, 78064], 
Rational[35115, 312256], 
Rational[-596025, 1249024], 
Rational[38895, 156128], 
Rational[-32979, 624512], 
Rational[225, 44608], 
Rational[-225, 1249024]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[211033, 1092896], 
Rational[1724277, 4371584], 
Rational[2452893, 17486336], 
Rational[-36589621, 69945344], 
Rational[2467265, 8743168], 
Rational[-2217175, 34972672], 
Rational[112465, 17486336], 
Rational[-2427, 9992192]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-12757165, 104918016], 
Rational[-20535295, 139890688], 
Rational[-26745925, 559562752], 
Rational[453972375, 2238251008], 
Rational[-29625025, 279781376], 
Rational[25119005, 1119125504], 
Rational[-171375, 79937536], 
Rational[171375, 2238251008]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-1826911883, 5875408896], 
Rational[-3246549237, 7833878528], 
Rational[-218309117, 1843265536], 
Rational[226028628095, 376026169344], 
Rational[-15726070963, 47003271168], 
Rational[14257075493, 188013084672], 
Rational[-724605827, 94006542336], 
Rational[5209819, 17906008064]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[1948317149, 17906008064], 
Rational[52445714497, 358120161280], 
Rational[13661446271, 286496129024], 
Rational[-231882771285, 1145984516096], 
Rational[15132050483, 143248064512], 
Rational[-64152190883, 2864961290240], 
Rational[87535965, 40928018432], 
Rational[-87535965, 1145984516096]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[942965622533, 2654302371840], 
Rational[28128809720363, 60164187095040], 
Rational[31866985354787, 240656748380160], 
Rational[-1964507473412737, 2887880980561920], 
Rational[27364505802073, 72197024514048], 
Rational[-24815386724447, 288788098056192], 
Rational[1261303991849, 144394049028096], 
Rational[-45342332453, 137518141931520]}] $F01[2, 
    3]}, {AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[3751, 19516], 
Rational[-26961, 78064], 
Rational[-35115, 312256], 
Rational[596025, 1249024], 
Rational[-38895, 156128], 
Rational[32979, 624512], 
Rational[-225, 44608], 
Rational[225, 1249024]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-462321, 1092896], 
Rational[-2417005, 4371584], 
Rational[-10995361, 17486336], 
Rational[71930421, 69945344], 
Rational[-3776645, 8743168], 
Rational[2837143, 34972672], 
Rational[-125381, 17486336], 
Rational[2427, 9992192]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-17158075, 104918016], 
Rational[20535295, 139890688], 
Rational[26745925, 559562752], 
Rational[-453972375, 2238251008], 
Rational[29625025, 279781376], 
Rational[-25119005, 1119125504], 
Rational[171375, 79937536], 
Rational[-171375, 2238251008]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[988396209, 1958469632], 
Rational[15562032263, 23501635584], 
Rational[67113981587, 94006542336], 
Rational[-151276369109, 125342056448], 
Rational[24103772767, 47003271168], 
Rational[-18215881829, 188013084672], 
Rational[807080959, 94006542336], 
Rational[-5209819, 17906008064]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[13488125047, 89530040320], 
Rational[-52445714497, 358120161280], 
Rational[-13661446271, 286496129024], 
Rational[231882771285, 1145984516096], 
Rational[-15132050483, 143248064512], 
Rational[64152190883, 2864961290240], 
Rational[-87535965, 40928018432], 
Rational[87535965, 1145984516096]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-2867044327653, 5013682257920], 
Rational[-27087866241029, 36098512257024], 
Rational[-583080249004957, 721970245140480], 
Rational[1315723314082859, 962626993520640], 
Rational[-41944109072701, 72197024514048], 
Rational[158522013111451, 1443940490280960], 
Rational[-7024125781937, 721970245140480], 
Rational[45342332453, 137518141931520]}] $F01[3, 3]}, {AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[3751, 19516], 
Rational[-26961, 78064], 
Rational[-35115, 312256], 
Rational[596025, 1249024], 
Rational[-38895, 156128], 
Rational[32979, 624512], 
Rational[-225, 44608], 
Rational[225, 1249024]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[462321, 1092896], 
Rational[2417005, 4371584], 
Rational[10995361, 17486336], 
Rational[-71930421, 69945344], 
Rational[3776645, 8743168], 
Rational[-2837143, 34972672], 
Rational[125381, 17486336], 
Rational[-2427, 9992192]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-17158075, 104918016], 
Rational[20535295, 139890688], 
Rational[26745925, 559562752], 
Rational[-453972375, 2238251008], 
Rational[29625025, 279781376], 
Rational[-25119005, 1119125504], 
Rational[171375, 79937536], 
Rational[-171375, 2238251008]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-988396209, 1958469632], 
Rational[-15562032263, 23501635584], 
Rational[-67113981587, 94006542336], 
Rational[151276369109, 125342056448], 
Rational[-24103772767, 47003271168], 
Rational[18215881829, 188013084672], 
Rational[-807080959, 94006542336], 
Rational[5209819, 17906008064]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[13488125047, 89530040320], 
Rational[-52445714497, 358120161280], 
Rational[-13661446271, 286496129024], 
Rational[231882771285, 1145984516096], 
Rational[-15132050483, 143248064512], 
Rational[64152190883, 2864961290240], 
Rational[-87535965, 40928018432], 
Rational[87535965, 1145984516096]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[2867044327653, 5013682257920], 
Rational[27087866241029, 36098512257024], 
Rational[583080249004957, 721970245140480], 
Rational[-1315723314082859, 962626993520640], 
Rational[41944109072701, 72197024514048], 
Rational[-158522013111451, 1443940490280960], 
Rational[7024125781937, 721970245140480], 
Rational[-45342332453, 137518141931520]}] $F01[4, 3]}};

End[];


EndPackage[];
