(* ::Package:: *)

BeginPackage["L2R`"];


F01::usage = "\!\(\*RowBox[{\"F01\", \"[\", RowBox[{StyleBox[\"a\", \"TI\", StripOnInput -> False], \",\", \
StyleBox[\"l\", \"TI\", StripOnInput -> False]}], \"]\"}]\) \
is the coefficient \!\(\*RowBox[{SubscriptBox[\"F\", \"\\\"0,1\\\"\"], \"[\", \
RowBox[{\"a\", \",\", \"l\"}], \"]\"}]\) from \!\(\*RowBox[{\"y\", \"=\",\"yP[a]\", RowBox[{\"Exp\", \"[\",UnderoverscriptBox[\"\[Sum]\", \
RowBox[{\"l\", \"=\", \"s\"}], \"\[Infinity]\"], \
RowBox[{RowBox[{SubscriptBox[\"F\", \"\\\"0,1\\\"\"], \"[\", \
RowBox[{\"a\", \",\", \"l\"}], \"]\"}], \" \", \
TemplateBox[{\"\[Zeta]\", \"a\", RowBox[{\"l\", \"-\", \"r\"}]}, \
\"Subsuperscript\", SyntaxForm -> SubsuperscriptBox]}],\"]\"}]}]\).";

F01MaxDegree;

rF01Simplify;

rF01;

Begin["`Private`"];

Needs["Symbolic`"]

F01Coefficients = {{0, 0, -I (26 + 32 Sqrt[2])^(1/4), -(1/2), 
  1/24 I (-(89819/2) + 32104 Sqrt[2])^(1/4), 
  0, -((I (26 + 32 Sqrt[2])^(1/4) (-67 + 96 Sqrt[2]))/3840), 
  0, -((I (26 + 32 Sqrt[2])^(1/4)
     Sqrt[-61465157 + 44234656 Sqrt[2]])/(43008 Sqrt[14])), 0, (
  I (26 + 32 Sqrt[2])^(1/4) (-8386759 + 5636800 Sqrt[2]))/289013760, 
  0, -((763282722849601 I (26 + 32 Sqrt[2])^(1/4))/(
   519045120 Sqrt[
    24471064343612939722 + 17304221409480795584 Sqrt[2]]))}, {0, 
  0, -(26 + 32 Sqrt[2])^(1/4), -(1/
   2), -(1/24) (-(89819/2) + 32104 Sqrt[2])^(1/4), 
  0, ((67 - 96 Sqrt[2]) (26 + 32 Sqrt[2])^(1/4))/3840, 
  0, ((26 + 32 Sqrt[2])^(1/4) Sqrt[-61465157 + 44234656 Sqrt[2]])/(
  43008 Sqrt[14]), 
  0, ((26 + 32 Sqrt[2])^(1/4) (-8386759 + 5636800 Sqrt[2]))/289013760,
   0, (763282722849601 (26 + 32 Sqrt[2])^(1/4))/(
  519045120 Sqrt[
   24471064343612939722 + 17304221409480795584 Sqrt[2]])}, {0, 
  0, -I (26 - 32 Sqrt[2])^(1/4), -(1/2), 
  1/24 (-(89819/2) - 32104 Sqrt[2])^(1/4), 0, (
  I (26 - 32 Sqrt[2])^(1/4) (67 + 96 Sqrt[2]))/3840, 
  0, -((-(1510634458235435/2) - 534396528098728 Sqrt[2])^(1/4)/43008),
   0, -((I (26 - 32 Sqrt[2])^(1/4) (8386759 + 5636800 Sqrt[2]))/
   289013760), 
  0, ((26 - 32 Sqrt[2])^(1/4) Sqrt[
   12235532171806469861 + 8652110704740397792 Sqrt[2]])/(
  25433210880 Sqrt[14])}, {0, 0, (26 - 32 Sqrt[2])^(
  1/4), -(1/2), -(1/24) I (-(89819/2) - 32104 Sqrt[2])^(1/4), 
  0, -(((26 - 32 Sqrt[2])^(1/4) (67 + 96 Sqrt[2]))/3840), 0, (
  I (-(1510634458235435/2) - 534396528098728 Sqrt[2])^(1/4))/43008, 
  0, ((26 - 32 Sqrt[2])^(1/4) (8386759 + 5636800 Sqrt[2]))/289013760, 
  0, -((I (26 - 32 Sqrt[2])^(1/4) Sqrt[
    12235532171806469861 + 8652110704740397792 Sqrt[2]])/(
   25433210880 Sqrt[14]))}};

F01MaxDegree = Min[Map[Length, F01Coefficients]];

Do[
    F01[a, l] = Indexed[F01Coefficients, {a, l}];,
    {a,1,4},
    {l,1,F01MaxDegree}
]

rF01Coefficients = {{0, 0, $F01[1, 3], -(1/2), AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-10469, 27552], 
Rational[-375531, 624512], 
Rational[-476933, 2498048], 
Rational[25128517, 29976576], 
Rational[-1725047, 3747072], 
Rational[1558087, 14988288], 
Rational[-79123, 7494144], 
Rational[569, 1427456]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-31291, 2676480], 
Rational[-8987, 223040], 
Rational[-2341, 178432], 
Rational[39735, 713728], 
Rational[-2593, 89216], 
Rational[10993, 1784320], 
Rational[-105, 178432], 
Rational[15, 713728]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[69780521, 839344128], 
Rational[133239415, 1119125504], 
Rational[159736249, 4476502016], 
Rational[-9117901433, 53718024192], 
Rational[630754867, 6714753024], 
Rational[-570928067, 26859012096], 
Rational[29006783, 13429506048], 
Rational[-12269, 150470656]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[4940864623, 201442590720], 
Rational[158306005, 5036064768], 
Rational[206183575, 20144259072], 
Rational[-388851125, 8953004032], 
Rational[228378475, 10072129536], 
Rational[-193641695, 40288518144], 
Rational[440375, 959250432], 
Rational[-440375, 26859012096]}] $F01[1, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-33454951308487, 496354543534080], 
Rational[-58409112480409, 661806058045440], 
Rational[-65931337336247, 2647224232181760], 
Rational[4084395024779383, 31766690786181120], 
Rational[-284583785914013, 3970836348272640], 
Rational[258102809074573, 15883345393090560], 
Rational[-13119049121617, 7941672696545280], 
Rational[8574742201, 137518141931520]}] $F01[1, 3]}, {0, 
  0, $F01[2, 3], -(1/2), AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[10469, 27552], 
Rational[375531, 624512], 
Rational[476933, 2498048], 
Rational[-25128517, 29976576], 
Rational[1725047, 3747072], 
Rational[-1558087, 14988288], 
Rational[79123, 7494144], 
Rational[-569, 1427456]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-31291, 2676480], 
Rational[-8987, 223040], 
Rational[-2341, 178432], 
Rational[39735, 713728], 
Rational[-2593, 89216], 
Rational[10993, 1784320], 
Rational[-105, 178432], 
Rational[15, 713728]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-69780521, 839344128], 
Rational[-133239415, 1119125504], 
Rational[-159736249, 4476502016], 
Rational[9117901433, 53718024192], 
Rational[-630754867, 6714753024], 
Rational[570928067, 26859012096], 
Rational[-29006783, 13429506048], 
Rational[12269, 150470656]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[4940864623, 201442590720], 
Rational[158306005, 5036064768], 
Rational[206183575, 20144259072], 
Rational[-388851125, 8953004032], 
Rational[228378475, 10072129536], 
Rational[-193641695, 40288518144], 
Rational[440375, 959250432], 
Rational[-440375, 26859012096]}] $F01[2, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[33454951308487, 496354543534080], 
Rational[58409112480409, 661806058045440], 
Rational[65931337336247, 2647224232181760], 
Rational[-4084395024779383, 31766690786181120], 
Rational[284583785914013, 3970836348272640], 
Rational[-258102809074573, 15883345393090560], 
Rational[13119049121617, 7941672696545280], 
Rational[-8574742201, 137518141931520]}] $F01[2, 3]}, {0, 
  0, $F01[3, 3], -(1/2), AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-108135, 156128], 
Rational[-1699777, 1873536], 
Rational[-7500175, 7494144], 
Rational[16666135, 9992192], 
Rational[-2642543, 3747072], 
Rational[1992007, 14988288], 
Rational[-88163, 7494144], 
Rational[569, 1427456]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-62107, 2676480], 
Rational[8987, 223040], 
Rational[2341, 178432], 
Rational[-39735, 713728], 
Rational[2593, 89216], 
Rational[-10993, 1784320], 
Rational[105, 178432], 
Rational[-15, 713728]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[39598947, 279781376], 
Rational[623041637, 3357376512], 
Rational[2713403051, 13429506048], 
Rational[-6078760147, 17906008064], 
Rational[966543883, 6714753024], 
Rational[-729659075, 26859012096], 
Rational[32313679, 13429506048], 
Rational[-12269, 150470656]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[6750277423, 201442590720], 
Rational[-158306005, 5036064768], 
Rational[-206183575, 20144259072], 
Rational[388851125, 8953004032], 
Rational[-228378475, 10072129536], 
Rational[193641695, 40288518144], 
Rational[-440375, 959250432], 
Rational[440375, 26859012096]}] $F01[3, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-1192756311363, 11030100967424], 
Rational[-281743309230283, 1985418174136320], 
Rational[-242416675589153, 1588334539309056], 
Rational[10730489035139, 41525085995008], 
Rational[-436215330940997, 3970836348272640], 
Rational[329748474744973, 15883345393090560], 
Rational[-14611667156417, 7941672696545280], 
Rational[8574742201, 137518141931520]}] $F01[3, 3]}, {0, 
  0, $F01[4, 3], -(1/2), AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[108135, 156128], 
Rational[1699777, 1873536], 
Rational[7500175, 7494144], 
Rational[-16666135, 9992192], 
Rational[2642543, 3747072], 
Rational[-1992007, 14988288], 
Rational[88163, 7494144], 
Rational[-569, 1427456]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-62107, 2676480], 
Rational[8987, 223040], 
Rational[2341, 178432], 
Rational[-39735, 713728], 
Rational[2593, 89216], 
Rational[-10993, 1784320], 
Rational[105, 178432], 
Rational[-15, 713728]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-39598947, 279781376], 
Rational[-623041637, 3357376512], 
Rational[-2713403051, 13429506048], 
Rational[6078760147, 17906008064], 
Rational[-966543883, 6714753024], 
Rational[729659075, 26859012096], 
Rational[-32313679, 13429506048], 
Rational[12269, 150470656]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[6750277423, 201442590720], 
Rational[-158306005, 5036064768], 
Rational[-206183575, 20144259072], 
Rational[388851125, 8953004032], 
Rational[-228378475, 10072129536], 
Rational[193641695, 40288518144], 
Rational[-440375, 959250432], 
Rational[440375, 26859012096]}] $F01[4, 3], 0, AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
     406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[1192756311363, 11030100967424], 
Rational[281743309230283, 1985418174136320], 
Rational[242416675589153, 1588334539309056], 
Rational[-10730489035139, 41525085995008], 
Rational[436215330940997, 3970836348272640], 
Rational[-329748474744973, 15883345393090560], 
Rational[14611667156417, 7941672696545280], 
Rational[-8574742201, 137518141931520]}] $F01[4, 3]}};

Do[
    rF01[a, l] = Indexed[rF01Coefficients, {a, l}];,
    {a,1,4},
    {l,1,F01MaxDegree}
]

F01SquaredRule = {
   $F01[a_, 3]^l_ -> Indexed[{AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
          406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[19361, 1394], 
Rational[30717, 5576], 
Rational[-23181, 22304], 
Rational[-1127345, 89216], 
Rational[87931, 11152], 
Rational[-82091, 44608], 
Rational[247, 1312], 
Rational[-633, 89216]}], AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
          406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-19361, 1394], 
Rational[-30717, 5576], 
Rational[23181, 22304], 
Rational[1127345, 89216], 
Rational[-87931, 11152], 
Rational[82091, 44608], 
Rational[-247, 1312], 
Rational[633, 89216]}], AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
          406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[16929, 1394], 
Rational[5293, 328], 
Rational[318899, 22304], 
Rational[-2449329, 89216], 
Rational[135379, 11152], 
Rational[-6139, 2624], 
Rational[4663, 22304], 
Rational[-633, 89216]}], AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
          406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-16929, 1394], 
Rational[-5293, 328], 
Rational[-318899, 22304], 
Rational[2449329, 89216], 
Rational[-135379, 11152], 
Rational[6139, 2624], 
Rational[-4663, 22304], 
Rational[633, 89216]}]}, a]^Floor[l/2] $F01[a, 3]^Mod[l, 2]
   };

rF01Simplify[expr_] := Module[{newExpr},
  newExpr = expr/.F01SquaredRule;
  newExpr
]

End[];


EndPackage[];
