

(* ::Package:: *)

BeginPackage["L2R`"];


F02::usage = "\!\(\*RowBox[{\"F02\", \"[\", RowBox[{SubscriptBox[StyleBox[\"a\", \
\"TI\"], \"1\"], \",\", SubscriptBox[StyleBox[\"a\", \"TI\"], \"2\"], \",\", \
SubscriptBox[StyleBox[\"l\", \"TI\"], \"1\"], \",\", SubscriptBox[StyleBox[\"l\", \"TI\"], \"2\"]}], \"]\"}]\) \
is the coefficient \!\(\*RowBox[{SubscriptBox[\"F\", \"\\\"0,2\\\"\"], \"[\", RowBox[{SubscriptBox[\"a\", \"1\"], \
\",\", SubscriptBox[\"a\", \"2\"], \",\", SubscriptBox[\"l\", \"1\"], \",\", \
SubscriptBox[\"l\", \"2\"]}], \"]\"}]\) from \!\(\*RowBox[{SubscriptBox[\"\[Omega]\", \"\\\"0,2\\\"\"], \"=\", RowBox[{UnderoverscriptBox[\"\[Sum]\", \
RowBox[{SubscriptBox[\"l\", \"1\"], \"=\", \"0\"}], \"\[Infinity]\"], RowBox[{UnderoverscriptBox[\"\[Sum]\", \
RowBox[{SubscriptBox[\"l\", \"2\"], \"=\", \"0\"}], \"\[Infinity]\"], \
RowBox[{RowBox[{SubscriptBox[\"F\", \"\\\"0,2\\\"\"], \"[\", RowBox[{SubscriptBox[\"a\", \
\"1\"], \",\", SubscriptBox[\"a\", \"2\"], \",\", SubscriptBox[\"l\", \"1\"], \",\", \
SubscriptBox[\"l\", \"2\"]}], \"]\"}], \" \", TemplateBox[{\"\[Zeta]\", SubscriptBox[\"a\", \"1\"], \
RowBox[{SubscriptBox[\"l\", \"1\"], \"-\", \"1\"}]}, \"Subsuperscript\", SyntaxForm -> \
SubsuperscriptBox], \" \", TemplateBox[{\"\[Zeta]\", SubscriptBox[\"a\", \"2\"], \
RowBox[{SubscriptBox[\"l\", \"2\"], \"-\", \"1\"}]}, \"Subsuperscript\", SyntaxForm -> \
SubsuperscriptBox]}]}]}]}]\).";

F02MaxDegree;

Begin["`Private`"];



F02Coefficients = {{{{1/24 (-11 - 20 Sqrt[2]), 0, (1391 - 9272 Sqrt[2])/2688}, {0, 
    1/336 (-801 - 2092 Sqrt[2]), 0}, {(1391 - 9272 Sqrt[2])/2688, 0, (
    1383907 - 22755796 Sqrt[2] + 2024 Sqrt[-8470 + 5992 Sqrt[2]])/
    1580544}}, {{-(11/12) I Sqrt[1/14 (-5 + 4 Sqrt[2])], 0, (
    I (-960 + 768 Sqrt[2] + 77 Sqrt[-310 + 424 Sqrt[2]]))/1344}, {0, 
    2/7 (-5 + 4 Sqrt[2]), 0}, {(
    I (960 - 768 Sqrt[2] + 77 Sqrt[-310 + 424 Sqrt[2]]))/1344, 
    0, -((11 I Sqrt[-(167174437/14) + (84955882 Sqrt[2])/7])/
     5376)}}, {{-(1/24) Sqrt[33 + (29 I)/Sqrt[7]], 
    0, (1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-240019, 936768], 
Rational[-367109, 1873536], 
Rational[375481, 7494144], 
Rational[94879, 587776], 
Rational[-184441, 1873536], 
Rational[337087, 14988288], 
Rational[-5655, 2498048], 
Rational[839, 9992192]}]}, {0, 1/32 I (11 I + Sqrt[7]), 
    0}, {(1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[62375, 133824], 
Rational[908501, 1873536], 
Rational[280439, 7494144], 
Rational[-231503, 587776], 
Rational[51523, 267648], 
Rational[-583087, 14988288], 
Rational[9031, 2498048], 
Rational[-31, 243712]}], 
    0, ((1/3072 + I/3072) (6869 - 1773 I Sqrt[7] - 
       24 Sqrt[64426 - 6334 I Sqrt[7]]))/7^(
    1/4)}}, {{1/24 Sqrt[33 - (29 I)/Sqrt[7]], 
    0, (-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[439525, 1873536], 
Rational[3999613, 7494144], 
Rational[2745979, 29976576], 
Rational[-3263357, 5709824], 
Rational[648409, 2141184], 
Rational[-3915803, 59953152], 
Rational[63485, 9992192], 
Rational[-1317, 5709824]}]}, {0, -(1/32) I (-11 I + Sqrt[7]), 
    0}, {(-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-555581, 1873536], 
Rational[-5275741, 7494144], 
Rational[-3379723, 29976576], 
Rational[231597, 335872], 
Rational[-5152447, 14988288], 
Rational[4217627, 59953152], 
Rational[-65581, 9992192], 
Rational[1317, 5709824]}], 
    0, -(((1/3072 - I/3072) (6869 + 1773 I Sqrt[7] - 
        24 Sqrt[64426 + 6334 I Sqrt[7]]))/7^(
     1/4))}}}, {{{-(11/12) I Sqrt[1/14 (-5 + 4 Sqrt[2])], 0, (
    I (960 - 768 Sqrt[2] + 77 Sqrt[-310 + 424 Sqrt[2]]))/1344}, {0, 
    2/7 (-5 + 4 Sqrt[2]), 0}, {(
    I (-960 + 768 Sqrt[2] + 77 Sqrt[-310 + 424 Sqrt[2]]))/1344, 
    0, -((11 I Sqrt[-(167174437/14) + (84955882 Sqrt[2])/7])/
     5376)}}, {{1/24 (-11 - 20 Sqrt[2]), 0, (1391 - 9272 Sqrt[2])/
    2688}, {0, 1/336 (-801 - 2092 Sqrt[2]), 0}, {(
    1391 - 9272 Sqrt[2])/2688, 0, (
    1383907 - 22755796 Sqrt[2] - 2024 Sqrt[-8470 + 5992 Sqrt[2]])/
    1580544}}, {{-(1/24) Sqrt[33 - (29 I)/Sqrt[7]], 
    0, (-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-688819, 1873536], 
Rational[-4027987, 7494144], 
Rational[-500899, 4282368], 
Rational[26616581, 39968768], 
Rational[-5225377, 14988288], 
Rational[4447445, 59953152], 
Rational[-71187, 9992192], 
Rational[10221, 39968768]}]}, {0, -(1/32) I (-11 I + Sqrt[7]), 
    0}, {(-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[600395, 1873536], 
Rational[779317, 1070592], 
Rational[105365, 1763328], 
Rational[-3965331, 5709824], 
Rational[5424913, 14988288], 
Rational[-4551125, 59953152], 
Rational[71907, 9992192], 
Rational[-10221, 39968768]}], 
    0, -(((-1)^(
      3/4) (6869 + 1773 I Sqrt[7] + 
        24 Sqrt[64426 + 6334 I Sqrt[7]]))/(
     1536 Sqrt[2] 7^(1/4)))}}, {{-(1/24) Sqrt[33 + (29 I)/Sqrt[7]], 
    0, (1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-226099, 936768], 
Rational[-651221, 1873536], 
Rational[-650999, 7494144], 
Rational[3467327, 9992192], 
Rational[-161507, 936768], 
Rational[77785, 2141184], 
Rational[-8763, 2498048], 
Rational[31, 243712]}]}, {0, 1/32 I (11 I + Sqrt[7]), 
    0}, {(1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[380657, 936768], 
Rational[785669, 1873536], 
Rational[-275257, 7494144], 
Rational[-2609039, 9992192], 
Rational[124217, 936768], 
Rational[-399871, 14988288], 
Rational[6091, 2498048], 
Rational[-839, 9992192]}], 
    0, ((1/3072 + I/3072) (6869 - 1773 I Sqrt[7] + 
       24 Sqrt[64426 - 6334 I Sqrt[7]]))/7^(
    1/4)}}}, {{{-(1/24) Sqrt[33 + (29 I)/Sqrt[7]], 
    0, (1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[62375, 133824], 
Rational[908501, 1873536], 
Rational[280439, 7494144], 
Rational[-231503, 587776], 
Rational[51523, 267648], 
Rational[-583087, 14988288], 
Rational[9031, 2498048], 
Rational[-31, 243712]}]}, {0, 1/32 I (11 I + Sqrt[7]), 
    0}, {(1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-240019, 936768], 
Rational[-367109, 1873536], 
Rational[375481, 7494144], 
Rational[94879, 587776], 
Rational[-184441, 1873536], 
Rational[337087, 14988288], 
Rational[-5655, 2498048], 
Rational[839, 9992192]}], 
    0, ((1/3072 + I/3072) (6869 - 1773 I Sqrt[7] - 
       24 Sqrt[64426 - 6334 I Sqrt[7]]))/7^(
    1/4)}}, {{-(1/24) Sqrt[33 - (29 I)/Sqrt[7]], 
    0, (-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[600395, 1873536], 
Rational[779317, 1070592], 
Rational[105365, 1763328], 
Rational[-3965331, 5709824], 
Rational[5424913, 14988288], 
Rational[-4551125, 59953152], 
Rational[71907, 9992192], 
Rational[-10221, 39968768]}]}, {0, -(1/32) I (-11 I + Sqrt[7]), 
    0}, {(-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-688819, 1873536], 
Rational[-4027987, 7494144], 
Rational[-500899, 4282368], 
Rational[26616581, 39968768], 
Rational[-5225377, 14988288], 
Rational[4447445, 59953152], 
Rational[-71187, 9992192], 
Rational[10221, 39968768]}], 
    0, -(((-1)^(
      3/4) (6869 + 1773 I Sqrt[7] + 
        24 Sqrt[64426 + 6334 I Sqrt[7]]))/(
     1536 Sqrt[2] 7^(1/4)))}}, {{1/24 (-11 + 20 Sqrt[2]), 0, (
    1391 + 9272 Sqrt[2])/2688}, {0, 1/336 (-801 + 2092 Sqrt[2]), 
    0}, {(1391 + 9272 Sqrt[2])/2688, 0, (
    197701 + 3250828 Sqrt[2] - 2024 I Sqrt[2/7 (605 + 428 Sqrt[2])])/
    225792}}, {{-(11/12) Sqrt[1/14 (5 + 4 Sqrt[2])], 
    0, -(1/672) Sqrt[-(131629/2) + 259834 Sqrt[2] - 
      7392 I Sqrt[51590 + 36568 Sqrt[2]]]}, {0, -(2/
      7) (5 + 4 Sqrt[2]), 
    0}, {-(1/672) Sqrt[-(131629/2) + 259834 Sqrt[2] + 
      7392 I Sqrt[51590 + 36568 Sqrt[2]]], 
    0, -((11 Sqrt[167174437/14 + (84955882 Sqrt[2])/7])/
     5376)}}}, {{{1/24 Sqrt[33 - (29 I)/Sqrt[7]], 
    0, (-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-555581, 1873536], 
Rational[-5275741, 7494144], 
Rational[-3379723, 29976576], 
Rational[231597, 335872], 
Rational[-5152447, 14988288], 
Rational[4217627, 59953152], 
Rational[-65581, 9992192], 
Rational[1317, 5709824]}]}, {0, -(1/32) I (-11 I + Sqrt[7]), 
    0}, {(-1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[439525, 1873536], 
Rational[3999613, 7494144], 
Rational[2745979, 29976576], 
Rational[-3263357, 5709824], 
Rational[648409, 2141184], 
Rational[-3915803, 59953152], 
Rational[63485, 9992192], 
Rational[-1317, 5709824]}], 
    0, -(((1/3072 - I/3072) (6869 + 1773 I Sqrt[7] - 
        24 Sqrt[64426 + 6334 I Sqrt[7]]))/7^(1/4))}}, {{-(1/24) Sqrt[
     33 + (29 I)/Sqrt[7]], 0, (1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[380657, 936768], 
Rational[785669, 1873536], 
Rational[-275257, 7494144], 
Rational[-2609039, 9992192], 
Rational[124217, 936768], 
Rational[-399871, 14988288], 
Rational[6091, 2498048], 
Rational[-839, 9992192]}]}, {0, 1/32 I (11 I + Sqrt[7]), 
    0}, {(1 + I) 7^(3/4) AlgebraicNumber[
Root[5888 + 6656 # + 768 #^2 - 11664 #^3 + 8345 #^4 - 2576 #^5 + 
       406 #^6 - 32 #^7 + #^8& , 4, 0], {
Rational[-226099, 936768], 
Rational[-651221, 1873536], 
Rational[-650999, 7494144], 
Rational[3467327, 9992192], 
Rational[-161507, 936768], 
Rational[77785, 2141184], 
Rational[-8763, 2498048], 
Rational[31, 243712]}], 
    0, ((1/3072 + I/3072) (6869 - 1773 I Sqrt[7] + 
       24 Sqrt[64426 - 6334 I Sqrt[7]]))/7^(
    1/4)}}, {{-(11/12) Sqrt[1/14 (5 + 4 Sqrt[2])], 
    0, -(1/672) Sqrt[-(131629/2) + 259834 Sqrt[2] + 
      7392 I Sqrt[51590 + 36568 Sqrt[2]]]}, {0, -(2/
      7) (5 + 4 Sqrt[2]), 
    0}, {-(1/672) Sqrt[-(131629/2) + 259834 Sqrt[2] - 
      7392 I Sqrt[51590 + 36568 Sqrt[2]]], 
    0, -((11 Sqrt[167174437/14 + (84955882 Sqrt[2])/7])/5376)}}, {{1/
     24 (-11 + 20 Sqrt[2]), 0, (1391 + 9272 Sqrt[2])/2688}, {0, 
    1/336 (-801 + 2092 Sqrt[2]), 0}, {(1391 + 9272 Sqrt[2])/2688, 0, (
    197701 + 3250828 Sqrt[2] + 2024 I Sqrt[2/7 (605 + 428 Sqrt[2])])/
    225792}}}};

   F02MaxDegree = Min[Table[Min[Map[Length,F02Coefficients[[a1,a2]]]],{a1,1,4},{a2,1,4}]];

   Do[
      F02[a1, a2, l1, l2] = Indexed[F02Coefficients, {a1, a2, l1, l2}];
      {a1,1,4},
      {a2,1,4},
      {l1,1,F02MaxDegree},
      {l2,1,F02MaxDegree}
   ]
End[];


EndPackage[];
