

(* ::Package:: *)

BeginPackage["L2R`"];


F02::usage = "\!\(\*RowBox[{\"F02\", \"[\", RowBox[{SubscriptBox[StyleBox[\"a\", \
\"TI\"], \"1\"], \",\", SubscriptBox[StyleBox[\"a\", \"TI\"], \"2\"], \",\", \
SubscriptBox[StyleBox[\"l\", \"TI\"], \"1\"], \",\", SubscriptBox[StyleBox[\"l\", \"TI\"], \"2\"]}], \"]\"}]\) \
is the coefficient \!\(\*RowBox[{SubscriptBox[\"F\", \"\\\"0,2\\\"\"], \"[\", RowBox[{SubscriptBox[\"a\", \"1\"], \
\",\", SubscriptBox[\"a\", \"2\"], \",\", SubscriptBox[\"l\", \"1\"], \",\", \
SubscriptBox[\"l\", \"2\"]}], \"]\"}]\) from \!\(\*RowBox[{SubscriptBox[\"\[Omega]\", \"\\\"0,2\\\"\"], \"=\", RowBox[{UnderoverscriptBox[\"\[Sum]\", \
RowBox[{SubscriptBox[\"l\", \"1\"], \"=\", \"0\"}], \"\[Infinity]\"], RowBox[{UnderoverscriptBox[\"\[Sum]\", \
RowBox[{SubscriptBox[\"l\", \"2\"], \"=\", \"0\"}], \"\[Infinity]\"], \
RowBox[{RowBox[{SubscriptBox[\"F\", \"\\\"0,2\\\"\"], \"[\", RowBox[{SubscriptBox[\"a\", \
\"1\"], \",\", SubscriptBox[\"a\", \"2\"], \",\", SubscriptBox[\"l\", \"1\"], \",\", \
SubscriptBox[\"l\", \"2\"]}], \"]\"}], \" \", TemplateBox[{\"\[Zeta]\", SubscriptBox[\"a\", \"1\"], \
RowBox[{SubscriptBox[\"l\", \"1\"], \"-\", \"1\"}]}, \"Subsuperscript\", SyntaxForm -> \
SubsuperscriptBox], \" \", TemplateBox[{\"\[Zeta]\", SubscriptBox[\"a\", \"2\"], \
RowBox[{SubscriptBox[\"l\", \"2\"], \"-\", \"1\"}]}, \"Subsuperscript\", SyntaxForm -> \
SubsuperscriptBox]}]}]}]}]\).";

F02MaxDegree;

F02Coefficients;

Begin["`Private`"];



F02Coefficients = {{{{Sqrt[43/8064 + 23/(504*Sqrt[2])], 0, 
        (-1129 + 584*Sqrt[2])/5376, 0, 
        -Sqrt[(-10841921765 + 7679262088*Sqrt[2])/14]/129024, 0, 
        (51329303 - 34784560*Sqrt[2])/289013760, 0, 38970905108545681/
         (475791360*Sqrt[340941543393724682111 + 241108545401330411918*
             Sqrt[2]])}, {0, -1/6, 0, 0, 0, 1/120, 0, 
        763282722849601/(356843520*Sqrt[24471064343612939722 + 
            17304221409480795584*Sqrt[2]])}, {(-1129 + 584*Sqrt[2])/5376, 0, 
        Sqrt[-16418093/14 + (5881492*Sqrt[2])/7]/3072, 0, 
        (16294181 - 11237392*Sqrt[2])/57802752, 0, 16842061989123924881/
         (5709496320*Sqrt[661606439261613807336682 + 467836590079415653650304*
             Sqrt[2]])}, {0, 0, 0, -1/60, 0, (-178227248 + 289507579*Sqrt[2])/
         (475791360*Sqrt[561245 + 396944*Sqrt[2]])}, 
       {-33929479/(18432*Sqrt[21683843530 + 15358524176*Sqrt[2]]), 0, 
        (16294181 - 11237392*Sqrt[2])/57802752, 0, 115558604700685205/
         (3425697792*Sqrt[4394834300775854218 + 3108820095898989536*
             Sqrt[2]])}, {0, 1/120, 0, 763282722849601/
         (237895680*Sqrt[24471064343612939722 + 17304221409480795584*
             Sqrt[2]])}, {(51329303 - 34784560*Sqrt[2])/289013760, 0, 
        16842061989123924881/(5709496320*Sqrt[661606439261613807336682 + 
            467836590079415653650304*Sqrt[2]])}, 
       {0, 763282722849601/(356843520*Sqrt[24471064343612939722 + 
            17304221409480795584*Sqrt[2]])}, 
       {(-105658085665 + 143363906519*Sqrt[2])/(475791360*
          Sqrt[2115061877 + 1497232216*Sqrt[2]])}, {}}, 
      {{((-11*I)/12)*Sqrt[(-5 + 4*Sqrt[2])/14], 0, 
        (I/1344)*(-1147 + 1010*Sqrt[2]), 0, ((-168141167*I)/9216)/
         Sqrt[10354242730 + 7348535336*Sqrt[2]], 0, 
        (I/7225344)*(15651641 - 10762126*Sqrt[2]), 0, 
        ((-332608408254047*I)/7864320)/Sqrt[2*(720274149557168125 + 
            509329361045219716*Sqrt[2])], 0}, {0, (2*(-5 + 4*Sqrt[2]))/7, 0, 
        -14/Sqrt[2021 + 1432*Sqrt[2]], 0, (307 - 212*Sqrt[2])/49, 0, 
        -1799/(3*Sqrt[29561789 + 20903992*Sqrt[2]]), 0}, 
       {(-I/1344)*(-1147 + 1010*Sqrt[2]), 0, ((226599481*I)/1536)/
         Sqrt[130917460330 + 92762680936*Sqrt[2]], 0, 
        (I/7225344)*(-77348143 + 53473634*Sqrt[2]), 0, 
        ((454532772656965*I)/1179648)/Sqrt[3061755027051168874 + 
           2165051895218274568*Sqrt[2]], 0}, 
       {0, 14/Sqrt[2021 + 1432*Sqrt[2]], 0, (2*(-307 + 212*Sqrt[2]))/49, 0, 
        1799/Sqrt[29561789 + 20903992*Sqrt[2]], 0}, 
       {((-168141167*I)/9216)/Sqrt[10354242730 + 7348535336*Sqrt[2]], 0, 
        (I/7225344)*(77348143 - 53473634*Sqrt[2]), 0, 
        ((-44645751856118405*I)/7077888)/Sqrt[304691468515854205162 + 
           215455623106465895624*Sqrt[2]], 0}, {0, (307 - 212*Sqrt[2])/49, 0, 
        -1799/Sqrt[29561789 + 20903992*Sqrt[2]], 0}, 
       {(I/7225344)*(-15651641 + 10762126*Sqrt[2]), 0, 
        ((454532772656965*I)/1179648)/Sqrt[3061755027051168874 + 
           2165051895218274568*Sqrt[2]], 0}, 
       {0, 1799/(3*Sqrt[29561789 + 20903992*Sqrt[2]]), 0}, 
       {((-332608408254047*I)/7864320)/Sqrt[2*(720274149557168125 + 
            509329361045219716*Sqrt[2])], 0}, {0}}, 
      {{Sqrt[33 + (29*I)/Sqrt[7]]/24, 0, 
        -Sqrt[356706 + 255024*Sqrt[2] + (2*I)*Sqrt[7*(1997652393 + 
                954974128*Sqrt[2])]]/2688, 0, 
        Sqrt[-15*(7169273 + 2181552*Sqrt[2]) - 
           (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) + 
           (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                Sqrt[2])]]/14450688, 0, ((1/220200960 + I/220200960)*
          ((3*I)*(11982161 + 8597760*Sqrt[2]) + 
           Sqrt[7*(286420102538889 + 201289172899520*Sqrt[2])]))/7^(3/4), 0}, 
       {0, (I/32)*(11*I + Sqrt[7]), 0, Sqrt[181 + I*Sqrt[7]]/64, 0, 
        (-5 - (17*I)*Sqrt[7])/1024, 0, -Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 
        0}, {Sqrt[356706 - 255024*Sqrt[2] + 
           (2*I)*Sqrt[7*(1997652393 - 954974128*Sqrt[2])]]/2688, 0, 
        Sqrt[-2420775 - (1003997*I)*Sqrt[7]]/21504, 0, 
        -Sqrt[68872000185/2 + 6503769900*Sqrt[2] + 
            (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, ((1/33030144 + I/33030144)*(-12106601*I + 2668743*Sqrt[7] + 
           (776*(76805*I + 504*Sqrt[7]))/(13 + 6*Sqrt[2])))/7^(3/4), 0}, 
       {0, -Sqrt[181 + I*Sqrt[7]]/64, 0, (5 + (17*I)*Sqrt[7])/512, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 3, 0], 0}, 
       {-Sqrt[65446560 - (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] + 
            (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
           (((13*I)/2)*(5299151393 - 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (-5*Sqrt[3772578202953 + (14723037284069*I)/Sqrt[7]])/99090432, 
        0}, {0, (-5 - (17*I)*Sqrt[7])/1024, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 2, 0], 0}, 
       {-Sqrt[1667771373177/2 - 576424144548*Sqrt[2] - 
            (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                 Sqrt[2])]]/7225344, 0, (I/115605504)*
         Sqrt[441*(-175075487513 + 157655391216*Sqrt[2]) - 
           I*Sqrt[7]*(3846663995851 + 15645643399536*Sqrt[2])], 0}, 
       {0, Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[8563238004552000 - 6060044157316527*Sqrt[2] + 
            (445331191771840*I)*Sqrt[7] - (308897754306933*I)*Sqrt[14]]/
         (770703360*2^(1/4)), 0}, {0}}, {{-Sqrt[33 - (29*I)/Sqrt[7]]/24, 0, 
        Sqrt[356706 + 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 + 954974128*
                Sqrt[2])]]/2688, 0, 
        -Sqrt[-15*(7169273 + 2181552*Sqrt[2]) + 
            (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        -Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) - 
            (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                 Sqrt[2])]]/14450688, 0, 
        Sqrt[(-4683*(13784576725345 + 9747655699476*Sqrt[2]) + 
            (11*I)*Sqrt[7]*(302346685329275 + 213538090605212*Sqrt[2]))/
           (5 + 4*Sqrt[2])]/770703360, 0}, {0, (-I/32)*(-11*I + Sqrt[7]), 0, 
        Sqrt[181 - I*Sqrt[7]]/64, 0, (-5 + (17*I)*Sqrt[7])/1024, 0, 
        -Sqrt[10405 + (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[356706 - 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 - 
                954974128*Sqrt[2])]]/2688, 0, 
        -Sqrt[-2420775 + (1003997*I)*Sqrt[7]]/21504, 0, 
        Sqrt[68872000185/2 + 6503769900*Sqrt[2] - 
           (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, ((-1/33030144 + I/33030144)*(4118881*I + (3686640*I)*Sqrt[2] + 
           63*Sqrt[7*(1865930161 - 33172224*Sqrt[2])]))/7^(3/4), 0}, 
       {0, Root[4 - 181*#1^2 + 2048*#1^4 & , 2, 0], 0, (5 - (17*I)*Sqrt[7])/
         512, 0, Sqrt[10405 + (4559*I)*Sqrt[7]]/1024, 0}, 
       {Sqrt[65446560 + (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] - 
           (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        -Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
            (((13*I)/2)*(-5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (5*Sqrt[3772578202953 - (14723037284069*I)/Sqrt[7]])/99090432, 0}, 
       {0, (-5 + (17*I)*Sqrt[7])/1024, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 1, 0], 0}, 
       {Sqrt[1667771373177/2 - 576424144548*Sqrt[2] + 
           (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                Sqrt[2])]]/7225344, 0, 
        -Sqrt[77208289993233 - 69526027526256*Sqrt[2] - (3846663995851*I)*
             Sqrt[7] - (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, Sqrt[10405 + (4559*I)*Sqrt[7]]/3072, 0}, 
       {Sqrt[4683*(1828579544000 - 1294051709869*Sqrt[2]) + 
           (11*I)*Sqrt[7]*(-40484653797440 + 28081614027903*Sqrt[2])]/
         (770703360*2^(1/4)), 0}, {0}}}, 
     {{{((-11*I)/12)*Sqrt[(-5 + 4*Sqrt[2])/14], 0, 
        (-I/1344)*(-1147 + 1010*Sqrt[2]), 0, ((-168141167*I)/9216)/
         Sqrt[10354242730 + 7348535336*Sqrt[2]], 0, 
        (I/7225344)*(-15651641 + 10762126*Sqrt[2]), 0, 
        ((-332608408254047*I)/7864320)/Sqrt[2*(720274149557168125 + 
            509329361045219716*Sqrt[2])], 0}, {0, (2*(-5 + 4*Sqrt[2]))/7, 0, 
        14/Sqrt[2021 + 1432*Sqrt[2]], 0, (307 - 212*Sqrt[2])/49, 0, 
        1799/(3*Sqrt[29561789 + 20903992*Sqrt[2]]), 0}, 
       {(I/1344)*(-1147 + 1010*Sqrt[2]), 0, ((226599481*I)/1536)/
         Sqrt[130917460330 + 92762680936*Sqrt[2]], 0, 
        (I/7225344)*(77348143 - 53473634*Sqrt[2]), 0, 
        ((454532772656965*I)/1179648)/Sqrt[3061755027051168874 + 
           2165051895218274568*Sqrt[2]], 0}, 
       {0, -14/Sqrt[2021 + 1432*Sqrt[2]], 0, (2*(-307 + 212*Sqrt[2]))/49, 0, 
        -1799/Sqrt[29561789 + 20903992*Sqrt[2]], 0}, 
       {((-168141167*I)/9216)/Sqrt[10354242730 + 7348535336*Sqrt[2]], 0, 
        (I/7225344)*(-77348143 + 53473634*Sqrt[2]), 0, 
        ((-44645751856118405*I)/7077888)/Sqrt[304691468515854205162 + 
           215455623106465895624*Sqrt[2]], 0}, {0, (307 - 212*Sqrt[2])/49, 0, 
        1799/Sqrt[29561789 + 20903992*Sqrt[2]], 0}, 
       {(I/7225344)*(15651641 - 10762126*Sqrt[2]), 0, 
        ((454532772656965*I)/1179648)/Sqrt[3061755027051168874 + 
           2165051895218274568*Sqrt[2]], 0}, 
       {0, -1799/(3*Sqrt[29561789 + 20903992*Sqrt[2]]), 0}, 
       {((-332608408254047*I)/7864320)/Sqrt[2*(720274149557168125 + 
            509329361045219716*Sqrt[2])], 0}, {0}}, 
      {{-Sqrt[43/8064 + 23/(504*Sqrt[2])], 0, (-1129 + 584*Sqrt[2])/5376, 0, 
        Sqrt[(-10841921765 + 7679262088*Sqrt[2])/14]/129024, 0, 
        (51329303 - 34784560*Sqrt[2])/289013760, 0, -38970905108545681/
         (475791360*Sqrt[340941543393724682111 + 241108545401330411918*
             Sqrt[2]])}, {0, -1/6, 0, 0, 0, 1/120, 0, -763282722849601/
         (356843520*Sqrt[24471064343612939722 + 17304221409480795584*
             Sqrt[2]])}, {(-1129 + 584*Sqrt[2])/5376, 0, 
        -Sqrt[-16418093/14 + (5881492*Sqrt[2])/7]/3072, 0, 
        (16294181 - 11237392*Sqrt[2])/57802752, 0, -16842061989123924881/
         (5709496320*Sqrt[661606439261613807336682 + 467836590079415653650304*
             Sqrt[2]])}, {0, 0, 0, -1/60, 0, 
        -(-178227248 + 289507579*Sqrt[2])/(475791360*
          Sqrt[561245 + 396944*Sqrt[2]])}, 
       {33929479/(18432*Sqrt[21683843530 + 15358524176*Sqrt[2]]), 0, 
        (16294181 - 11237392*Sqrt[2])/57802752, 0, -115558604700685205/
         (3425697792*Sqrt[4394834300775854218 + 3108820095898989536*
             Sqrt[2]])}, {0, 1/120, 0, -763282722849601/
         (237895680*Sqrt[24471064343612939722 + 17304221409480795584*
             Sqrt[2]])}, {(51329303 - 34784560*Sqrt[2])/289013760, 0, 
        -16842061989123924881/(5709496320*Sqrt[661606439261613807336682 + 
            467836590079415653650304*Sqrt[2]])}, 
       {0, -763282722849601/(356843520*Sqrt[24471064343612939722 + 
            17304221409480795584*Sqrt[2]])}, 
       {-(-105658085665 + 143363906519*Sqrt[2])/(475791360*
          Sqrt[2115061877 + 1497232216*Sqrt[2]])}, {}}, 
      {{Sqrt[33 - (29*I)/Sqrt[7]]/24, 0, 
        Sqrt[356706 + 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 + 954974128*
                Sqrt[2])]]/2688, 0, Sqrt[-15*(7169273 + 2181552*Sqrt[2]) + 
           (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        -Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) - 
            (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                 Sqrt[2])]]/14450688, 0, 
        ((-1/7)^(3/4)*(51586560*I + (35946483*I)*Sqrt[2] - 17834560*Sqrt[7] - 
           11286467*Sqrt[14]))/220200960, 0}, {0, (-I/32)*(-11*I + Sqrt[7]), 
        0, Root[4 - 181*#1^2 + 2048*#1^4 & , 2, 0], 0, (-5 + (17*I)*Sqrt[7])/
         1024, 0, Sqrt[10405 + (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[356706 - 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 - 
                954974128*Sqrt[2])]]/2688, 0, 
        Sqrt[-2420775 + (1003997*I)*Sqrt[7]]/21504, 0, 
        Sqrt[68872000185/2 + 6503769900*Sqrt[2] - 
           (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, ((1/33030144 + I/33030144)*(4118881 + 3686640*Sqrt[2] + 
           (63*I)*Sqrt[7]*(-43193 + 384*Sqrt[2])))/7^(3/4), 0}, 
       {0, Sqrt[181 - I*Sqrt[7]]/64, 0, (5 - (17*I)*Sqrt[7])/512, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 1, 0], 0}, 
       {-Sqrt[65446560 + (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] - 
            (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        -Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
            (((13*I)/2)*(-5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (-5*Sqrt[3772578202953 - (14723037284069*I)/Sqrt[7]])/99090432, 
        0}, {0, (-5 + (17*I)*Sqrt[7])/1024, 0, Sqrt[10405 + (4559*I)*Sqrt[7]]/
         1024, 0}, {Sqrt[1667771373177/2 - 576424144548*Sqrt[2] + 
           (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                Sqrt[2])]]/7225344, 0, 
        Sqrt[77208289993233 - 69526027526256*Sqrt[2] - (3846663995851*I)*
            Sqrt[7] - (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, -Sqrt[10405 + (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[4683*(1828579544000 - 1294051709869*Sqrt[2]) + 
            (11*I)*Sqrt[7]*(-40484653797440 + 28081614027903*Sqrt[2])]/
         (770703360*2^(1/4)), 0}, {0}}, {{Sqrt[33 + (29*I)/Sqrt[7]]/24, 0, 
        Sqrt[356706 + 255024*Sqrt[2] + (2*I)*Sqrt[7*(1997652393 + 954974128*
                Sqrt[2])]]/2688, 0, Sqrt[-15*(7169273 + 2181552*Sqrt[2]) - 
           (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        -Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) + 
            (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                 Sqrt[2])]]/14450688, 0, 
        -Sqrt[(-4683*(13784576725345 + 9747655699476*Sqrt[2]) - 
             (11*I)*Sqrt[7]*(302346685329275 + 213538090605212*Sqrt[2]))/
            (5 + 4*Sqrt[2])]/770703360, 0}, {0, (I/32)*(11*I + Sqrt[7]), 0, 
        -Sqrt[181 + I*Sqrt[7]]/64, 0, (-5 - (17*I)*Sqrt[7])/1024, 0, 
        Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[356706 - 255024*Sqrt[2] + (2*I)*Sqrt[7*(1997652393 - 
                954974128*Sqrt[2])]]/2688, 0, 
        Sqrt[-2420775 - (1003997*I)*Sqrt[7]]/21504, 0, 
        Sqrt[68872000185/2 + 6503769900*Sqrt[2] + 
           (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, Sqrt[77208289993233 + 69526027526256*Sqrt[2] + (3846663995851*I)*
            Sqrt[7] - (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, Sqrt[181 + I*Sqrt[7]]/64, 0, (5 + (17*I)*Sqrt[7])/512, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 2, 0], 0}, 
       {-Sqrt[65446560 - (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] + 
            (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        -Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
            (((13*I)/2)*(5299151393 - 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (-5*Sqrt[3772578202953 + (14723037284069*I)/Sqrt[7]])/99090432, 
        0}, {0, (-5 - (17*I)*Sqrt[7])/1024, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 3, 0], 0}, 
       {Sqrt[1667771373177/2 - 576424144548*Sqrt[2] - 
           (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                Sqrt[2])]]/7225344, 0, 
        Sqrt[77208289993233 - 69526027526256*Sqrt[2] + (3846663995851*I)*
            Sqrt[7] + (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, -Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[8563238004552000 - 6060044157316527*Sqrt[2] + 
            (445331191771840*I)*Sqrt[7] - (308897754306933*I)*Sqrt[14]]/
         (770703360*2^(1/4)), 0}, {0}}}, 
     {{{Sqrt[33 + (29*I)/Sqrt[7]]/24, 0, 
        Sqrt[356706 - 255024*Sqrt[2] + (2*I)*Sqrt[7*(1997652393 - 954974128*
                Sqrt[2])]]/2688, 0, 
        -Sqrt[65446560 - (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] + 
            (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        -Sqrt[1667771373177/2 - 576424144548*Sqrt[2] - 
            (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                 Sqrt[2])]]/7225344, 0, 
        -Sqrt[8563238004552000 - 6060044157316527*Sqrt[2] + 
            (445331191771840*I)*Sqrt[7] - (308897754306933*I)*Sqrt[14]]/
         (770703360*2^(1/4)), 0}, {0, (I/32)*(11*I + Sqrt[7]), 0, 
        -Sqrt[181 + I*Sqrt[7]]/64, 0, (-5 - (17*I)*Sqrt[7])/1024, 0, 
        Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[356706 + 255024*Sqrt[2] + (2*I)*Sqrt[7*(1997652393 + 
                954974128*Sqrt[2])]]/2688, 0, 
        Sqrt[-2420775 - (1003997*I)*Sqrt[7]]/21504, 0, 
        Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
           (((13*I)/2)*(5299151393 - 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (I/115605504)*Sqrt[441*(-175075487513 + 157655391216*Sqrt[2]) - 
           I*Sqrt[7]*(3846663995851 + 15645643399536*Sqrt[2])], 0}, 
       {0, Sqrt[181 + I*Sqrt[7]]/64, 0, (5 + (17*I)*Sqrt[7])/512, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 2, 0], 0}, 
       {Sqrt[-15*(7169273 + 2181552*Sqrt[2]) - 
           (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        -Sqrt[68872000185/2 + 6503769900*Sqrt[2] + 
            (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (-5*Sqrt[3772578202953 + (14723037284069*I)/Sqrt[7]])/99090432, 
        0}, {0, (-5 - (17*I)*Sqrt[7])/1024, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 3, 0], 0}, 
       {Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) + 
           (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                Sqrt[2])]]/14450688, 0, ((1/33030144 + I/33030144)*
          (-12106601*I + 2668743*Sqrt[7] + (776*(76805*I + 504*Sqrt[7]))/
            (13 + 6*Sqrt[2])))/7^(3/4), 0}, 
       {0, -Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 0}, 
       {((1/220200960 + I/220200960)*((3*I)*(11982161 + 8597760*Sqrt[2]) + 
           Sqrt[7*(286420102538889 + 201289172899520*Sqrt[2])]))/7^(3/4), 0}, 
       {0}}, {{Sqrt[33 - (29*I)/Sqrt[7]]/24, 0, 
        -Sqrt[356706 - 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 - 
                954974128*Sqrt[2])]]/2688, 0, 
        -Sqrt[65446560 + (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] - 
            (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        Sqrt[1667771373177/2 - 576424144548*Sqrt[2] + 
           (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                Sqrt[2])]]/7225344, 0, 
        -Sqrt[4683*(1828579544000 - 1294051709869*Sqrt[2]) + 
            (11*I)*Sqrt[7]*(-40484653797440 + 28081614027903*Sqrt[2])]/
         (770703360*2^(1/4)), 0}, {0, (-I/32)*(-11*I + Sqrt[7]), 0, 
        Sqrt[181 - I*Sqrt[7]]/64, 0, (-5 + (17*I)*Sqrt[7])/1024, 0, 
        -Sqrt[10405 + (4559*I)*Sqrt[7]]/3072, 0}, 
       {Sqrt[356706 + 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 + 954974128*
                Sqrt[2])]]/2688, 0, Sqrt[-2420775 + (1003997*I)*Sqrt[7]]/
         21504, 0, -Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
            (((13*I)/2)*(-5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, Sqrt[77208289993233 - 69526027526256*Sqrt[2] - (3846663995851*I)*
            Sqrt[7] - (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, Root[4 - 181*#1^2 + 2048*#1^4 & , 2, 0], 0, (5 - (17*I)*Sqrt[7])/
         512, 0, Sqrt[10405 + (4559*I)*Sqrt[7]]/1024, 0}, 
       {Sqrt[-15*(7169273 + 2181552*Sqrt[2]) + 
           (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        Sqrt[68872000185/2 + 6503769900*Sqrt[2] - 
           (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (-5*Sqrt[3772578202953 - (14723037284069*I)/Sqrt[7]])/99090432, 
        0}, {0, (-5 + (17*I)*Sqrt[7])/1024, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 1, 0], 0}, 
       {-Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) - 
            (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                 Sqrt[2])]]/14450688, 0, ((1/33030144 + I/33030144)*
          (4118881 + 3686640*Sqrt[2] + (63*I)*Sqrt[7]*(-43193 + 
             384*Sqrt[2])))/7^(3/4), 0}, {0, Sqrt[10405 + (4559*I)*Sqrt[7]]/
         3072, 0}, {((-1/7)^(3/4)*(51586560*I + (35946483*I)*Sqrt[2] - 
           17834560*Sqrt[7] - 11286467*Sqrt[14]))/220200960, 0}, {0}}, 
      {{(I/24)*Sqrt[-43/14 + (92*Sqrt[2])/7], 0, (-1129 - 584*Sqrt[2])/5376, 
        0, (-I/129024)*Sqrt[(10841921765 + 7679262088*Sqrt[2])/14], 0, 
        (51329303 + 34784560*Sqrt[2])/289013760, 0, (I/23313776640)*
         Sqrt[(340941543393724682111 + 241108545401330411918*Sqrt[2])/7]}, 
       {0, -1/6, 0, 0, 0, 1/120, 0, (I/17485332480)*
         Sqrt[(12235532171806469861 + 8652110704740397792*Sqrt[2])/14]}, 
       {(-1129 - 584*Sqrt[2])/5376, 0, (-I/3072)*
         Sqrt[16418093/14 + (5881492*Sqrt[2])/7], 0, 
        (16294181 + 11237392*Sqrt[2])/57802752, 0, (I/279765319680)*
         Sqrt[(330803219630806903668341 + 233918295039707826825152*Sqrt[2])/
           14]}, {0, 0, 0, -1/60, 0, (I/11656888320)*
         Sqrt[(12235532171806469861 + 8652110704740397792*Sqrt[2])/14]}, 
       {(-I/129024)*Sqrt[(10841921765 + 7679262088*Sqrt[2])/14], 0, 
        (16294181 + 11237392*Sqrt[2])/57802752, 0, ((5*I)/3425697792)*
         Sqrt[2197417150387927109/14 + (777205023974747384*Sqrt[2])/7]}, 
       {0, 1/120, 0, (I/11656888320)*Sqrt[(12235532171806469861 + 
            8652110704740397792*Sqrt[2])/14]}, 
       {(51329303 + 34784560*Sqrt[2])/289013760, 0, (I/279765319680)*
         Sqrt[(330803219630806903668341 + 233918295039707826825152*Sqrt[2])/
           14]}, {0, (I/17485332480)*Sqrt[(12235532171806469861 + 
            8652110704740397792*Sqrt[2])/14]}, 
       {(I/23313776640)*Sqrt[(340941543393724682111 + 241108545401330411918*
             Sqrt[2])/7]}, {}}, {{(-11*Sqrt[(5 + 4*Sqrt[2])/14])/12, 0, 
        (I/1344)*(1147 + 1010*Sqrt[2]), 0, 
        Sqrt[(5177121365 + 3674267668*Sqrt[2])/14]/9216, 0, 
        (-I/7225344)*(15651641 + 10762126*Sqrt[2]), 0, 
        -(Sqrt[-5 + 4*Sqrt[2]]*(2773500216 + 1957001255*Sqrt[2]))/770703360, 
        0}, {0, (-2*(5 + 4*Sqrt[2]))/7, 0, 
        Root[-784 + 16168*#1^2 + 343*#1^4 & , 4, 0], 0, 
        (307 + 212*Sqrt[2])/49, 0, Root[-3236401 + 532112202*#1^2 + 
           1361367*#1^4 & , 3, 0], 0}, {(-I/1344)*(1147 + 1010*Sqrt[2]), 0, 
        -Sqrt[(65458730165 + 46381340468*Sqrt[2])/14]/10752, 0, 
        (I/7225344)*(77348143 + 53473634*Sqrt[2]), 0, 
        (5*Sqrt[1530877513525584437/14 + (541262973804568642*Sqrt[2])/7])/
         57802752, 0}, {0, Root[-784 + 16168*#1^2 + 343*#1^4 & , 3, 0], 0, 
        (-2*(307 + 212*Sqrt[2]))/49, 0, 
        Root[-3236401 + 59123578*#1^2 + 16807*#1^4 & , 4, 0], 0}, 
       {Sqrt[(5177121365 + 3674267668*Sqrt[2])/14]/9216, 0, 
        (-I/7225344)*(77348143 + 53473634*Sqrt[2]), 0, 
        (-5*Sqrt[152345734257927102581/14 + (53863905776616473906*Sqrt[2])/
             7])/346816512, 0}, {0, (307 + 212*Sqrt[2])/49, 0, 
        Root[-3236401 + 59123578*#1^2 + 16807*#1^4 & , 3, 0], 0}, 
       {(I/7225344)*(15651641 + 10762126*Sqrt[2]), 0, 
        (5*Sqrt[1530877513525584437/14 + (541262973804568642*Sqrt[2])/7])/
         57802752, 0}, {0, Root[-3236401 + 532112202*#1^2 + 1361367*#1^4 & , 
         4, 0], 0}, {-Sqrt[(720274149557168125 + 509329361045219716*Sqrt[2])/
            14]/55050240, 0}, {0}}}, 
     {{{-Sqrt[33 - (29*I)/Sqrt[7]]/24, 0, 
        -Sqrt[356706 - 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 - 
                954974128*Sqrt[2])]]/2688, 0, 
        Sqrt[65446560 + (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] - 
           (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        Sqrt[1667771373177/2 - 576424144548*Sqrt[2] + 
           (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                Sqrt[2])]]/7225344, 0, 
        Sqrt[4683*(1828579544000 - 1294051709869*Sqrt[2]) + 
           (11*I)*Sqrt[7]*(-40484653797440 + 28081614027903*Sqrt[2])]/
         (770703360*2^(1/4)), 0}, {0, (-I/32)*(-11*I + Sqrt[7]), 0, 
        Root[4 - 181*#1^2 + 2048*#1^4 & , 2, 0], 0, (-5 + (17*I)*Sqrt[7])/
         1024, 0, Sqrt[10405 + (4559*I)*Sqrt[7]]/3072, 0}, 
       {Sqrt[356706 + 255024*Sqrt[2] - (2*I)*Sqrt[7*(1997652393 + 954974128*
                Sqrt[2])]]/2688, 0, -Sqrt[-2420775 + (1003997*I)*Sqrt[7]]/
         21504, 0, -Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
            (((13*I)/2)*(-5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, -Sqrt[77208289993233 - 69526027526256*Sqrt[2] - (3846663995851*I)*
             Sqrt[7] - (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, Sqrt[181 - I*Sqrt[7]]/64, 0, (5 - (17*I)*Sqrt[7])/512, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 1, 0], 0}, 
       {-Sqrt[-15*(7169273 + 2181552*Sqrt[2]) + 
            (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        Sqrt[68872000185/2 + 6503769900*Sqrt[2] - 
           (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (5*Sqrt[3772578202953 - (14723037284069*I)/Sqrt[7]])/99090432, 0}, 
       {0, (-5 + (17*I)*Sqrt[7])/1024, 0, Sqrt[10405 + (4559*I)*Sqrt[7]]/
         1024, 0}, {-Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) - 
            (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                 Sqrt[2])]]/14450688, 0, ((-1/33030144 + I/33030144)*
          (4118881*I + (3686640*I)*Sqrt[2] + 
           63*Sqrt[7*(1865930161 - 33172224*Sqrt[2])]))/7^(3/4), 0}, 
       {0, -Sqrt[10405 + (4559*I)*Sqrt[7]]/3072, 0}, 
       {Sqrt[(-4683*(13784576725345 + 9747655699476*Sqrt[2]) + 
            (11*I)*Sqrt[7]*(302346685329275 + 213538090605212*Sqrt[2]))/
           (5 + 4*Sqrt[2])]/770703360, 0}, {0}}, 
      {{Sqrt[33 + (29*I)/Sqrt[7]]/24, 0, 
        -Sqrt[356706 - 255024*Sqrt[2] + (2*I)*Sqrt[7*(1997652393 - 
                954974128*Sqrt[2])]]/2688, 0, 
        -Sqrt[65446560 - (146743099*I)*Sqrt[2/7] - 107539095*Sqrt[2] + 
            (7170720*I)/Sqrt[7]]/(129024*2^(1/4)), 0, 
        Sqrt[1667771373177/2 - 576424144548*Sqrt[2] - 
           (I/2)*Sqrt[7*(3025225275821734703673 - 1668865659143954921488*
                Sqrt[2])]]/7225344, 0, 
        -Sqrt[8563238004552000 - 6060044157316527*Sqrt[2] + 
            (445331191771840*I)*Sqrt[7] - (308897754306933*I)*Sqrt[14]]/
         (770703360*2^(1/4)), 0}, {0, (I/32)*(11*I + Sqrt[7]), 0, 
        Sqrt[181 + I*Sqrt[7]]/64, 0, (-5 - (17*I)*Sqrt[7])/1024, 0, 
        -Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 0}, 
       {Sqrt[356706 + 255024*Sqrt[2] + (2*I)*Sqrt[7*(1997652393 + 954974128*
                Sqrt[2])]]/2688, 0, Sqrt[-2420775 - (1003997*I)*Sqrt[7]]/
         21504, 0, -Sqrt[68872000185/2 - 6503769900*Sqrt[2] + 
            (((13*I)/2)*(5299151393 - 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, Sqrt[77208289993233 - 69526027526256*Sqrt[2] + (3846663995851*I)*
            Sqrt[7] + (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, -Sqrt[181 + I*Sqrt[7]]/64, 0, (5 + (17*I)*Sqrt[7])/512, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 3, 0], 0}, 
       {Sqrt[-15*(7169273 + 2181552*Sqrt[2]) - 
           (I*(146743099 + 3585360*Sqrt[2]))/Sqrt[7]]/129024, 0, 
        Sqrt[68872000185/2 + 6503769900*Sqrt[2] + 
           (((13*I)/2)*(5299151393 + 2046843224*Sqrt[2]))/Sqrt[7]]/1032192, 
        0, (-5*Sqrt[3772578202953 + (14723037284069*I)/Sqrt[7]])/99090432, 
        0}, {0, (-5 - (17*I)*Sqrt[7])/1024, 0, 
        Root[121 - 10405*#1^2 + 524288*#1^4 & , 2, 0], 0}, 
       {-Sqrt[882*(3781794497 + 2614168456*Sqrt[2]) + 
            (2*I)*Sqrt[7*(3025225275821734703673 + 1668865659143954921488*
                 Sqrt[2])]]/14450688, 0, 
        Sqrt[77208289993233 + 69526027526256*Sqrt[2] + (3846663995851*I)*
            Sqrt[7] - (15645643399536*I)*Sqrt[14]]/115605504, 0}, 
       {0, Sqrt[10405 - (4559*I)*Sqrt[7]]/3072, 0}, 
       {-Sqrt[(-4683*(13784576725345 + 9747655699476*Sqrt[2]) - 
             (11*I)*Sqrt[7]*(302346685329275 + 213538090605212*Sqrt[2]))/
            (5 + 4*Sqrt[2])]/770703360, 0}, {0}}, 
      {{(-11*Sqrt[(5 + 4*Sqrt[2])/14])/12, 0, (-I/1344)*
         (1147 + 1010*Sqrt[2]), 0, Sqrt[(5177121365 + 3674267668*Sqrt[2])/14]/
         9216, 0, (I/7225344)*(15651641 + 10762126*Sqrt[2]), 0, 
        -Sqrt[(720274149557168125 + 509329361045219716*Sqrt[2])/14]/55050240, 
        0}, {0, (-2*(5 + 4*Sqrt[2]))/7, 0, 
        Root[-784 + 16168*#1^2 + 343*#1^4 & , 3, 0], 0, 
        (307 + 212*Sqrt[2])/49, 0, Root[-3236401 + 532112202*#1^2 + 
           1361367*#1^4 & , 4, 0], 0}, {(I/1344)*(1147 + 1010*Sqrt[2]), 0, 
        -Sqrt[(65458730165 + 46381340468*Sqrt[2])/14]/10752, 0, 
        (-I/7225344)*(77348143 + 53473634*Sqrt[2]), 0, 
        (5*Sqrt[1530877513525584437/14 + (541262973804568642*Sqrt[2])/7])/
         57802752, 0}, {0, Root[-784 + 16168*#1^2 + 343*#1^4 & , 4, 0], 0, 
        (-2*(307 + 212*Sqrt[2]))/49, 0, 
        Root[-3236401 + 59123578*#1^2 + 16807*#1^4 & , 3, 0], 0}, 
       {Sqrt[(5177121365 + 3674267668*Sqrt[2])/14]/9216, 0, 
        (I/7225344)*(77348143 + 53473634*Sqrt[2]), 0, 
        (-5*Sqrt[152345734257927102581/14 + (53863905776616473906*Sqrt[2])/
             7])/346816512, 0}, {0, (307 + 212*Sqrt[2])/49, 0, 
        Root[-3236401 + 59123578*#1^2 + 16807*#1^4 & , 4, 0], 0}, 
       {(-I/7225344)*(15651641 + 10762126*Sqrt[2]), 0, 
        (5*Sqrt[1530877513525584437/14 + (541262973804568642*Sqrt[2])/7])/
         57802752, 0}, {0, Root[-3236401 + 532112202*#1^2 + 1361367*#1^4 & , 
         3, 0], 0}, {-(Sqrt[-5 + 4*Sqrt[2]]*(2773500216 + 
            1957001255*Sqrt[2]))/770703360, 0}, {0}}, 
      {{(-I/24)*Sqrt[-43/14 + (92*Sqrt[2])/7], 0, (-1129 - 584*Sqrt[2])/5376, 
        0, (I/129024)*Sqrt[(10841921765 + 7679262088*Sqrt[2])/14], 0, 
        (51329303 + 34784560*Sqrt[2])/289013760, 0, (-I/23313776640)*
         Sqrt[(340941543393724682111 + 241108545401330411918*Sqrt[2])/7]}, 
       {0, -1/6, 0, 0, 0, 1/120, 0, (-I/17485332480)*
         Sqrt[(12235532171806469861 + 8652110704740397792*Sqrt[2])/14]}, 
       {(-1129 - 584*Sqrt[2])/5376, 0, (I/3072)*
         Sqrt[16418093/14 + (5881492*Sqrt[2])/7], 0, 
        (16294181 + 11237392*Sqrt[2])/57802752, 0, (-I/279765319680)*
         Sqrt[(330803219630806903668341 + 233918295039707826825152*Sqrt[2])/
           14]}, {0, 0, 0, -1/60, 0, (-I/11656888320)*
         Sqrt[(12235532171806469861 + 8652110704740397792*Sqrt[2])/14]}, 
       {(I/129024)*Sqrt[(10841921765 + 7679262088*Sqrt[2])/14], 0, 
        (16294181 + 11237392*Sqrt[2])/57802752, 0, ((-5*I)/3425697792)*
         Sqrt[2197417150387927109/14 + (777205023974747384*Sqrt[2])/7]}, 
       {0, 1/120, 0, (-I/11656888320)*Sqrt[(12235532171806469861 + 
            8652110704740397792*Sqrt[2])/14]}, 
       {(51329303 + 34784560*Sqrt[2])/289013760, 0, (-I/279765319680)*
         Sqrt[(330803219630806903668341 + 233918295039707826825152*Sqrt[2])/
           14]}, {0, (-I/17485332480)*Sqrt[(12235532171806469861 + 
            8652110704740397792*Sqrt[2])/14]}, 
       {(-I/23313776640)*Sqrt[(340941543393724682111 + 241108545401330411918*
             Sqrt[2])/7]}, {}}}};

   F02MaxDegree = Module[{lengths},
      Min[Table[
        lengths = Map[Length, F02Coefficients[[1,1]]];
        First[Select[lengths,
          # == Count[lengths, i_/;i>=#]&
        ]],
        {a1,1,4},
        {a2,1,4}]
      ]];

   Do[
      F02[a1, a2, l1, l2] = Indexed[F02Coefficients, {a1, a2, l1, l2}];,
      {a1,1,4},
      {a2,1,4},
      {l1,1,Length[Indexed[F02Coefficients,{a1,a2}]]},
      {l2,1,Length[Indexed[F02Coefficients,{a1,a2,l1}]]}
   ]
End[];


EndPackage[];
