(* ::Package:: *)

BeginPackage["K41`dXi`"];


dXi::usage = "";
dzd\[Zeta]::usage = "";


Begin["`Private`"];

Needs["K41`Weierstrass`"];

dXi[z] =
    Function[l,
        1 / l! Simplify[D[P[z - z[\[Zeta]]] z'[\[Zeta]], {\[Zeta], l - 1}] /. {\[Zeta] -> 0}]
            
    ]

dzd\[Zeta][a_, l_] :=
    Indexed[dzd\[Zeta]List, {a, l}] (l - 1)!

dzd\[Zeta]List = {{Root[1 + 3 #^4&, 2, 0], 0, (-1) ^ (1/4) / (8 3 ^ (3/4)),
     0, -((83 (-1) ^ (3/4)) / (384 3 ^ (1/4))), 0, -((7 (-1) ^ (1/4)) / (
    1024 3 ^ (3/4))), 0, (42511 (-1) ^ (3/4)) / (1474560 3 ^ (1/4)), 0, -
    ((92581 (-1) ^ (1/4)) / (11796480 3 ^ (3/4))), 0}, {-(-(1/3)) ^ (1/4),
     0, -(1/8) (-(1/3)) ^ (3/4), 0, 83/384 (-(1/3)) ^ (1/4), 0, (7 (-(1/3
    )) ^ (3/4)) / 1024, 0, -((42511 (-(1/3)) ^ (1/4)) / 1474560), 0, (92581
     (-(1/3)) ^ (3/4)) / 11796480, 0}, {I / 5 ^ (1/4), 0, (11 I) / (8 5 ^
     (3/4)), 0, (209 I) / (1920 5 ^ (1/4)), 0, -((119 I) / (3072 5 ^ (3/4
    ))), 0, -((53 I) / (32768 5 ^ (1/4))), 0, (1398637 I) / (58982400 5 ^
     (3/4)), 0}, {1 / 5 ^ (1/4), 0, -(11 / (8 5 ^ (3/4))), 0, 209 / (1920
     5 ^ (1/4)), 0, 119 / (3072 5 ^ (3/4)), 0, -(53 / (32768 5 ^ (1/4))),
     0, -(1398637 / (58982400 5 ^ (3/4))), 0}};

End[];


EndPackage[];
