(* ::Package:: *)

BeginPackage["K41`"];


F01::usage = "\!\(\*RowBox[{\"F01\", \"[\", RowBox[{StyleBox[\"a\", \"TI\", StripOnInput -> False], \",\", \
StyleBox[\"l\", \"TI\", StripOnInput -> False]}], \"]\"}]\) \
is the coefficient \!\(\*RowBox[{SubscriptBox[\"F\", \"\\\"0,1\\\"\"], \"[\", \
RowBox[{\"a\", \",\", \"l\"}], \"]\"}]\) from \!\(\*RowBox[{\"y\", \"=\",\"yP[a]\", RowBox[{\"Exp\", \"[\",UnderoverscriptBox[\"\[Sum]\", \
RowBox[{\"l\", \"=\", \"s\"}], \"\[Infinity]\"], \
RowBox[{RowBox[{SubscriptBox[\"F\", \"\\\"0,1\\\"\"], \"[\", \
RowBox[{\"a\", \",\", \"l\"}], \"]\"}], \" \", \
TemplateBox[{\"\[Zeta]\", \"a\", RowBox[{\"l\", \"-\", \"r\"}]}, \
\"Subsuperscript\", SyntaxForm -> SubsuperscriptBox]}],\"]\"}]}]\).";


Begin["`Private`"];

F01[a_, l_] :=
    Indexed[F01Coefficients, {a, l}];

F01Coefficients = {{0, I * Pi, (-3) ^ (3/4), 0, (-5 * (-3) ^ (1/4)) /
     8, 0, (77 * (-1) ^ (3/4)) / (640 * 3 ^ (1/4)), 0, (137 * (-3) ^ (1/4
    )) / 7168, 0, (-1001 * (-1) ^ (3/4)) / (491520 * 3 ^ (1/4)), 0, (-21073
     * (-1) ^ (1/4)) / (8650752 * 3 ^ (3/4)), 0, (-1527133 * (-1) ^ (3/4)
    ) / (1908408320 * 3 ^ (1/4)), 0, (-1119977 * (-1) ^ (1/4)) / (10569646080
     * 3 ^ (3/4)), 0, (549641747 * (-1) ^ (3/4)) / (2738041651200 * 3 ^ (
    1/4))}, {0, I * Pi, -((-1) ^ (1/4) * 3 ^ (3/4)), 0, ((5 * I) / 8) * (
    -3) ^ (1/4), 0, (-77 * (-1 / 3) ^ (1/4)) / 640, 0, ((-137 * I) / 7168
    ) * (-3) ^ (1/4), 0, (1001 * (-1 / 3) ^ (1/4)) / 491520, 0, (21073 * 
    (-1 / 3) ^ (3/4)) / 8650752, 0, (1527133 * (-1 / 3) ^ (1/4)) / 1908408320,
     0, (1119977 * (-1 / 3) ^ (3/4)) / 10569646080, 0, (-549641747 * (-1 
    / 3) ^ (1/4)) / 2738041651200}, {0, 0, (-I) * 5 ^ (3/4), 0, ((5 * I) 
    / 24) * 5 ^ (1/4), 0, ((-61 * I) / 384) / 5 ^ (1/4), 0, ((-3613 * I) 
    / 21504) / 5 ^ (3/4), 0, ((-30739 * I) / 1474560) / 5 ^ (1/4), 0, ((-
    1150397 * I) / 129761280) / 5 ^ (3/4), 0, ((-9360619 * I) / 10305404928
    ) / 5 ^ (1/4), 0, ((-626300207 * I) / 475634073600) / 5 ^ (3/4), 0, (
    (-1011043042213 * I) / 2587449360384000) / 5 ^ (1/4)}, {0, 0, -5 ^ (3
    /4), 0, (-5 * 5 ^ (1/4)) / 24, 0, -61 / (384 * 5 ^ (1/4)), 0, 3613 / 
    (21504 * 5 ^ (3/4)), 0, -30739 / (1474560 * 5 ^ (1/4)), 0, 1150397 / 
    (129761280 * 5 ^ (3/4)), 0, -9360619 / (10305404928 * 5 ^ (1/4)), 0, 
    626300207 / (475634073600 * 5 ^ (3/4)), 0, -1011043042213 / (2587449360384000
     * 5 ^ (1/4))}};

End[];


EndPackage[];
